is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_3
build_property.ProjectDir = C:\Users\Laptop\OneDrive - Sheffield Hallam University\University\Year 2\Algorithms and Data Structures\Assignment 07.01.2025\Project_3\Project_3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
